1712887596,,ui,say,Debug mode enabled. Builds will not be parallelized.
1712887596,,ui,say,==> googlecompute.csye6225-app-custom-image: Checking image does not exist...
1712887597,,ui,say,==> googlecompute.csye6225-app-custom-image: Creating temporary RSA SSH key for instance...
1712887602,,ui,message,    googlecompute.csye6225-app-custom-image: Saving key for debug purposes: gce_csye6225-app-custom-image.pem
1712887602,,ui,say,==> googlecompute.csye6225-app-custom-image: no persistent disk to create
1712887602,,ui,say,==> googlecompute.csye6225-app-custom-image: Using image: centos-stream-8-v20240312
1712887602,,ui,say,==> googlecompute.csye6225-app-custom-image: Creating instance...
1712887602,,ui,message,    googlecompute.csye6225-app-custom-image: Loading zone: us-west1-a
1712887603,,ui,message,    googlecompute.csye6225-app-custom-image: Loading machine type: e2-standard-2
1712887603,,ui,message,    googlecompute.csye6225-app-custom-image: Requesting instance creation...
